# _authRentalKendaraan_021

./: RentalKendaraan_20180140021.sln
RentalKendaraan_20180140021/: Program.cs  RentalKendaraan_20180140021.csproj  Startup.cs  appsettings.json
RentalKendaraan_20180140021/Areas/Identity/: IdentityHostingStartup.cs
RentalKendaraan_20180140021/Controllers/: CustomersController.cs  GendersController.cs  HomeController.cs  JaminansController.cs  JenisKendaraansController.cs  KendaraansController.cs  KondisiKendaraansController.cs  PeminjamenController.cs  PengembaliansController.cs  RoleController.cs  UploadController.cs
RentalKendaraan_20180140021/Data/: ApplicationDbContext.cs
RentalKendaraan_20180140021/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RentalKendaraan_20180140021/Models/: Customer.cs  ErrorViewModel.cs  Gender.cs  Jaminan.cs  JenisKendaraan.cs  Kendaraan.cs  KondisiKendaraan.cs  PaginatedList.cs  Peminjaman.cs  Pengembalian.cs  RentalKendaraannContext.cs
RentalKendaraan_20180140021/Models/Upload/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
RentalKendaraan_20180140021/Properties/: launchSettings.json
RentalKendaraan_20180140021/Views/: _ViewImports.cshtml
RentalKendaraan_20180140021/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan_20180140021/Views/Genders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalKendaraan_20180140021/Views/Jaminans/: Create.cshtml  Delete.cshtml  (+3 more)
(+59 files in other folders)
